<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="header.css">
	<link rel="stylesheet" type="text/css" href="block_left_anket.css">
	<link rel="stylesheet" type="text/css" href="block_right_katalog.css">
	<link rel="stylesheet" type="text/css" href="block_right_dostavka_oplata.css">
	<link rel="stylesheet" type="text/css" href="footer.css">
</head>
<body>

	<div class="general">
		<div class="fon_header">
			<header>
				<div class="header_kvadrat_menu">
					<div class="linia">					
					</div>
				</div>
				<div class="logotip">
					Cruiser 
					<span class="red">
					 	Addiction
					</span>
				</div>

				<div class="blok_search">
					<div class="info">i</div>
					<div class="poperek"></div>					
					<div class="blok_lupa_absolut">
						<img src="page\lupa.png">
					</div>					
					<input class="search" type="serch" name="" placeholder="Search by Part Number">							
				</div>	

				<div class="yazyk_valuta">
				<select class="yazyk">
					<option label="ENG">English</option>
					<option label="FRN">France</option>
					<option label="DTH">Deutsch</option>
					<option label="UKR">Ukrainian</option>
				</select>
				<select class="valuta">
					<option label="USD">US Dollar</option>
					<option label="CAD">CAN Dollar</option>
					<option label="EUR">Euro</option>
					<option label="UAH">Hrivna</option>
				</select>				
				</div>

				<div class="korzina">
					<img src="page\korzyna1.png">				
				</div>

				<div class="blok_account">
					<img src="page\login.png">			
				</div>
			</header>
		</div>

		<main>
			<div class="blok_homme">
				<div class="homme">					
					<span class="font_homme1">
						Home /
					</span>
					<span class="font_homme2">
					<span>
						 All products
					</span> 				
				</div>

				<div class="continue">	
					<div class="chervona_galka">
						<					
					</div>	
					<div class="siniy_continue">
						CONTINUE SHOPPING					
					</div>			
				</div>
			</div>

			<div class="blok_storinka">

				<div class="blok_liva_kolonka">

					<div class="verh_fon">
						SHIPPING ADRESS
					</div>

					<div class="blok_email">
						<div class="blok_zagol">
							Your email*
						</div>

						<input class="blok_vikno" type="email"  name="" placeholder="This is required field">			
					</div>

					<div class="blok_got_account">
						<div class="zagol_got_account">
							You alredy have an account with us.<br>
							<a class="guest" href="#">Sign in </a>continue us guest
						</div>

						<div class="vikna_got_account">
							<div class="rozmir_bloku">
								<button class="blok_vikno" type="button">
									<div class="rovno">
										<div>
											<img src="page\google.png">
										</div>
										<div>
											GOOGLE
										</div>			
									</div>
								</button>
							</div>
							<div class="rozmir_bloku">
								<button class="blok_vikno" type="button">
									<div class="rovno">
										<div>
											<img src="page\facebook.png">
										</div>
										<div>
											FACEBOOK
										</div>
									</div>
								</button>
							</div>
						</div>
					</div>

					<div class="blok_fio">
						<div class="blok_mal name_1">
							<div class="blok_zagol">
								First name*
							</div>

							<input class="blok_vikno" type="text"  name="" placeholder="This is required field">
						</div>

						<div class="blok_mal name_2">
							<div class="blok_zagol">
								Last name*
							</div>

							<input class="blok_vikno" type="text"  name="" placeholder="This is required field">
						</div>
					</div>

					<div class="blok_street_adress sa1">
						<div class="blok_zagol">
							Street Adress 1*
						</div>

						<input class="blok_vikno" type="text"  name="" placeholder="This is required field">			
					</div>

					<div class="blok_street_adress sa2">
						<div class="blok_zagol">
							Street Adress 1*
						</div>

						<input class="blok_vikno" type="text"  name="" placeholder="This is required field">			
					</div>

					<div class="blok_adres city_state">
						<div class="blok_mal">
							<div class="blok_zagol">
								City*
							</div>

							<input class="blok_vikno" type="text"  name="" placeholder="This is required field">
						</div>

						<div class="blok_mal">
							<div class="blok_zagol">
								State*
							</div>

							<input class="blok_vikno" type="text"  name="" placeholder="This is required field">
						</div>
					</div>

					<div class="blok_adres post_count">
						<div class="blok_mal">
							<div class="blok_zagol">
								ZIP/Postal Code*
							</div>

							<input class="blok_vikno" type="text"  name="" placeholder="This is required field">
						</div>

						<div class="blok_mal">
							<div class="blok_zagol">
								Country*
							</div>

							<input class="blok_vikno" type="text"  name="" placeholder="This is required field">
						</div>
					</div>

					<div class="blok_phone">
						<div class="blok_zagol">
							PHONE*
						</div>

						<input class="blok_vikno" type="text"  name="" placeholder="This is required field">			
					</div>	
					
					<div class="blok_checkbox  checkbox_1">
						<input type="checkbox" name="" checked="">
						<div class="checkbox_text">
							Shos' zakryto viknom
						</div>
					</div>

					<div class="poloska"></div>

					<div class="blok_checkbox checkbox_2">
						<input type="checkbox" name="" checked="">
						<div class="checkbox_text cb1">
							Create Account
						</div>
					</div>

					<input class="save" type="submit" name="" value="SAVE">	
				</div>

				<div class="blok_prava_kolonka">
					<div class="catalog">
						<div class="verh_fon">
							ORDER SUMMARY
						</div>

						<div class="price">
							<div class="blok_nazv_kolonok">
								<div class="picture shapka">
									PICTURE
								</div>

								<div class="brand shapka">
									BRAND
								</div>

								<div class="name shapka">
									NAME
								</div>

								<div class="praise shapka">
									PRICE
								</div>

								<div class="quantity shapka">
									QUANTITY
								</div>

								<div class="subtotal shapka">
									SUBTOTAL
								</div>							
							</div>

							<div class="blok_tovara">

									<div class="picture tov_pict">
										<div class="nomer_tovara">
											1
										</div>

										<div class="foto_tovara">				
											<img src="page\podar.png">
											<div class="plus">					
												+					
											</div>			
										</div>	
									</div>

									<div class="brand tov_brand">
										TOYOTA
									</div>

									<div class="name tov_name">
										<div class="name_opys">
											NEW OEM TOYOTA LAND CRUISER
											80 SERVES OR LEXUS
										</div>

										<div class="name_part_number">
											<div class="part_number">
												Part number:
											</div>
											<div class="kod_part_number">
												123456789
											</div>								
										</div>
									</div>

									<div class="praise tov_prise">
										$ 125.00
									</div>

									<div class="quantity tov_quantity">

										<div class="minus_">
											-
										</div>

										<div class="quant_">
											20	
										</div>

										<div class="plus_">
											+
										</div>

									</div>

									<div class="subtotal tov_subtotal">
										<div class="subtot_suma">
											$ 2500.00
										</div>
										<div class="subtot_upravl">
											<div class="key">
												<img src="page\klyuch.png">
											</div>
											<div class="krest">
												&#10006;
											</div>
										</div>									 
									</div>								
							</div>

							<div class="blok_tovara">

									<div class="picture tov_pict">
										<div class="nomer_tovara">
											2
										</div>

										<div class="foto_tovara">				
											<img src="page\podar.png">
											<div class="plus">					
												+					
											</div>			
										</div>	
									</div>

									<div class="brand tov_brand">
										TOYOTA
									</div>


									<div class="name tov_name">
										<div class="name_opys">
											NEW OEM TOYOTA LAND CRUISER
											80 SERVES OR LEXUS
										</div>

										<div class="name_part_number">
											<div class="part_number">
												Part number:
											</div>
											<div class="kod_part_number">
												123456789
											</div>								
										</div>
									</div>


									<div class="praise tov_prise">
										$ 125.00
									</div>

									<div class="quantity tov_quantity">

										<div class="minus_">
											-
										</div>

										<div class="quant_">
											20	
										</div>

										<div class="plus_">
											+
										</div>

									</div>

									<div class="subtotal tov_subtotal">
										<div class="subtot_suma">
											$ 2500.00
										</div>
										<div class="subtot_upravl">
											<div class="key">
												<img src="page\klyuch.png">
											</div>
											<div class="krest">
												&#10006;
											</div>
										</div>									 
									</div>								
							</div>

							<div class="blok_tovara">

									<div class="picture tov_pict">
										<div class="nomer_tovara">
											3
										</div>

										<div class="foto_tovara">				
											<img src="page\podar.png">
											<div class="plus">					
												+					
											</div>			
										</div>	
									</div>

									<div class="brand tov_brand">
										TOYOTA
									</div>


									<div class="name tov_name">
										<div class="name_opys">
											NEW OEM TOYOTA LAND CRUISER
											80 SERVES OR LEXUS
										</div>

										<div class="name_part_number">
											<div class="part_number">
												Part number:
											</div>
											<div class="kod_part_number">
												123456789
											</div>								
										</div>
									</div>


									<div class="praise tov_prise">
										$ 125.00
									</div>

									<div class="quantity tov_quantity">

										<div class="minus_">
											-
										</div>

										<div class="quant_">
											20	
										</div>

										<div class="plus_">
											+
										</div>

									</div>

									<div class="subtotal tov_subtotal">
										<div class="subtot_suma">
											$ 2500.00
										</div>
										<div class="subtot_upravl">
											<div class="key">
												<img src="page\klyuch.png">
											</div>
											<div class="krest">
												&#10006;
											</div>
										</div>									 
									</div>								
							</div>

							<div class="blok_tovara">

									<div class="picture tov_pict">
										<div class="nomer_tovara">
											4
										</div>

										<div class="foto_tovara">				
											<img src="page\podar.png">
											<div class="plus">					
												+					
											</div>			
										</div>	
									</div>

									<div class="brand tov_brand">
										TOYOTA
									</div>


									<div class="name tov_name">
										<div class="name_opys">
											NEW OEM TOYOTA LAND CRUISER
											80 SERVES OR LEXUS
										</div>

										<div class="name_part_number">
											<div class="part_number">
												Part number:
											</div>
											<div class="kod_part_number">
												123456789
											</div>								
										</div>
									</div>


									<div class="praise tov_prise">
										$ 125.00
									</div>

									<div class="quantity tov_quantity">

										<div class="minus_">
											-
										</div>

										<div class="quant_">
											20	
										</div>

										<div class="plus_">
											+
										</div>

									</div>

									<div class="subtotal tov_subtotal">
										<div class="subtot_suma">
											$ 2500.00
										</div>
										<div class="subtot_upravl">
											<div class="key">
												<img src="page\klyuch.png">
											</div>
											<div class="krest">
												&#10006;
											</div>
										</div>									 
									</div>								
							</div>

							<div class="blok_tovara">

									<div class="picture tov_pict">
										<div class="nomer_tovara">
											5
										</div>

										<div class="foto_tovara">				
											<img src="page\podar.png">
											<div class="plus">					
												+					
											</div>			
										</div>	
									</div>

									<div class="brand tov_brand">
										TOYOTA
									</div>


									<div class="name tov_name">
										<div class="name_opys">
											NEW OEM TOYOTA LAND CRUISER
											80 SERVES OR LEXUS
										</div>

										<div class="name_part_number">
											<div class="part_number">
												Part number:
											</div>
											<div class="kod_part_number">
												123456789
											</div>								
										</div>
									</div>


									<div class="praise tov_prise">
										$ 125.00
									</div>

									<div class="quantity tov_quantity">

										<div class="minus_">
											-
										</div>

										<div class="quant_">
											20	
										</div>

										<div class="plus_">
											+
										</div>

									</div>

									<div class="subtotal tov_subtotal">
										<div class="subtot_suma">
											$ 2500.00
										</div>
										<div class="subtot_upravl">
											<div class="key">
												<img src="page\klyuch.png">
											</div>
											<div class="krest">
												&#10006;
											</div>
										</div>									 
									</div>								
							</div>

							<div class="blok_tovara">

									<div class="picture tov_pict">
										<div class="nomer_tovara">
											6
										</div>

										<div class="foto_tovara">				
											<img src="page\podar.png">
											<div class="plus">					
												+					
											</div>			
										</div>	
									</div>

									<div class="brand tov_brand">
										TOYOTA
									</div>


									<div class="name tov_name">
										<div class="name_opys">
											NEW OEM TOYOTA LAND CRUISER
											80 SERVES OR LEXUS
										</div>

										<div class="name_part_number">
											<div class="part_number">
												Part number:
											</div>
											<div class="kod_part_number">
												123456789
											</div>								
										</div>
									</div>


									<div class="praise tov_prise">
										$ 125.00
									</div>

									<div class="quantity tov_quantity">

										<div class="minus_">
											-
										</div>

										<div class="quant_">
											20	
										</div>

										<div class="plus_">
											+
										</div>

									</div>

									<div class="subtotal tov_subtotal">
										<div class="subtot_suma">
											$ 2500.00
										</div>
										<div class="subtot_upravl">
											<div class="key">
												<img src="page\klyuch.png">
											</div>
											<div class="krest">
												&#10006;
											</div>
										</div>									 
									</div>								
							</div>

							<div class="blok_tovara">

									<div class="picture tov_pict">
										<div class="nomer_tovara">
											7
										</div>

										<div class="foto_tovara">				
											<img src="page\podar.png">
											<div class="plus">					
												+					
											</div>			
										</div>	
									</div>

									<div class="brand tov_brand">
										TOYOTA
									</div>


									<div class="name tov_name">
										<div class="name_opys">
											NEW OEM TOYOTA LAND CRUISER
											80 SERVES OR LEXUS
										</div>

										<div class="name_part_number">
											<div class="part_number">
												Part number:
											</div>
											<div class="kod_part_number">
												123456789
											</div>								
										</div>
									</div>


									<div class="praise tov_prise">
										$ 125.00
									</div>

									<div class="quantity tov_quantity">

										<div class="minus_">
											-
										</div>

										<div class="quant_">
											20	
										</div>

										<div class="plus_">
											+
										</div>

									</div>

									<div class="subtotal tov_subtotal">
										<div class="subtot_suma">
											$ 2500.00
										</div>
										<div class="subtot_upravl">
											<div class="key">
												<img src="page\klyuch.png">
											</div>
											<div class="krest">
												&#10006;
											</div>
										</div>									 
									</div>								
							</div>

							<div class="blok_tovara">

									<div class="picture tov_pict">
										<div class="nomer_tovara">
											8
										</div>

										<div class="foto_tovara">				
											<img src="page\podar.png">
											<div class="plus">					
												+					
											</div>			
										</div>	
									</div>

									<div class="brand tov_brand">
										TOYOTA
									</div>


									<div class="name tov_name">
										<div class="name_opys">
											NEW OEM TOYOTA LAND CRUISER
											80 SERVES OR LEXUS
										</div>

										<div class="name_part_number">
											<div class="part_number">
												Part number:
											</div>
											<div class="kod_part_number">
												123456789
											</div>								
										</div>
									</div>


									<div class="praise tov_prise">
										$ 125.00
									</div>

									<div class="quantity tov_quantity">

										<div class="minus_">
											-
										</div>

										<div class="quant_">
											20	
										</div>

										<div class="plus_">
											+
										</div>

									</div>

									<div class="subtotal tov_subtotal">
										<div class="subtot_suma">
											$ 2500.00
										</div>
										<div class="subtot_upravl">
											<div class="key">
												<img src="page\klyuch.png">
											</div>
											<div class="krest">
												&#10006;
											</div>
										</div>									 
									</div>								
							</div>

							<div class="blok_tovara">

									<div class="picture tov_pict">
										<div class="nomer_tovara">
											9
										</div>

										<div class="foto_tovara">				
											<img src="page\podar.png">
											<div class="plus">					
												+					
											</div>			
										</div>	
									</div>

									<div class="brand tov_brand">
										TOYOTA
									</div>


									<div class="name tov_name">
										<div class="name_opys">
											NEW OEM TOYOTA LAND CRUISER
											80 SERVES OR LEXUS
										</div>

										<div class="name_part_number">
											<div class="part_number">
												Part number:
											</div>
											<div class="kod_part_number">
												123456789
											</div>								
										</div>
									</div>


									<div class="praise tov_prise">
										$ 125.00
									</div>

									<div class="quantity tov_quantity">

										<div class="minus_">
											-
										</div>

										<div class="quant_">
											20	
										</div>

										<div class="plus_">
											+
										</div>

									</div>

									<div class="subtotal tov_subtotal">
										<div class="subtot_suma">
											$ 2500.00
										</div>
										<div class="subtot_upravl">
											<div class="key">
												<img src="page\klyuch.png">
											</div>
											<div class="krest">
												&#10006;
											</div>
										</div>									 
									</div>								
							</div>										
						</div>												
					</div>
					<div class="blok_itogo">
							<div class="itogo_kilkist">
							25 pcs					
							</div>	
							<div class="itogo_suma">
							$ 11 677.17						
							</div>
					</div>

					<div class="blok_coupon">
							<div class="text_coupon">
								USE COUPON CODE
							</div>
							<div class="blok_kod_coupon">

								<input class="cod" type="text" name="" placeholder="Enter discount code">

								<input class="submit" type="submit" name="" value="APPLY DISCOUNT">						
							</div>							
					</div>

					<div class="blok_dostavka">
						<div class="verh_fon">
							<div class="zagol_dostavka">
								SHIPPING METODS
							</div>							
						</div>

						<div class="blok_trasport_company">

							<div class="kart_transp_comp">
								<!-- <div class="rozmir_vybor"> -->
								<input id="logo1" class="activ" type="radio" name="trans_comp">
								<!-- </div> -->	
								<label class="rozmir_logo label_trans" for="logo1">
									<img src="page\dhl.jpg">
								</label>
								<div class="rozmir_metod metod">
									Stahdart
								</div>
								<div class="rozmir_strock strock">
									Up to 7 days
								</div>
								<div class="rozmir_tsina tsina">
									$ 18.99
								</div>			
							</div>

							<div class="kart_transp_comp">
								<!-- <div class="rozmir_vybor"> -->
								<input id="logo2" type="radio" name="trans_comp">
								<!-- </div> -->	
								<label class="rozmir_logo label_trans" for="logo2">
									<img src="page\fedex.jpg">
								</label>
								<div class="rozmir_metod metod">
									Around US
								</div>
								<div class="rozmir_strock strock">
									2 days
								</div>
								<div class="rozmir_tsina tsina">
								$ 32.09
								</div>			
							</div>

							<div class="kart_transp_comp">
								<!-- <div class="rozmir_vybor"> -->
								<input id="logo3" type="radio" name="trans_comp">
								<!-- </div> -->	
								<label class="rozmir_logo label_trans" for="logo3">
									<img src="page\ups.jpg">
								</label>
								<div class="rozmir_metod metod">
									Economy Select
								</div>
								<div class="rozmir_strock strock">
									2 days
								</div>
								<div class="rozmir_tsina tsina">
									$ 32.09
								</div>			
							</div>

							<div class="kart_transp_comp">
								<!-- <div class="rozmir_vybor"> -->
								<input id="logo4" type="radio" name="trans_comp">
								<!-- </div> -->	
								<label class="rozmir_logo label_trans" for="logo4">
									<img src="page\dhl.jpg">
								</label>
								<div class="rozmir_metod metod">
									Express World
								</div>
								<div class="rozmir_strock strock">
								7 days
								</div>
								<div class="rozmir_tsina tsina">
									$ 8.99
								</div>			
							</div>

							<div class="kart_transp_comp">
								<!-- <div class="rozmir_vybor"> -->
								<input id="logo5" type="radio" name="trans_comp">
								<!-- </div> -->	
								<label class="rozmir_logo label_trans" for="logo5">
									<img src="page\fedex.jpg">
								</label>
								<div class="rozmir_metod metod">
									Three Day Select
								</div>
								<div class="rozmir_strock strock">
									4 days
								</div>
								<div class="rozmir_tsina tsina">
								$ 32.99
								</div>			
							</div>

							<div class="kart_transp_comp">
								<!-- <div class="rozmir_vybor"> -->
								<input id="logo6" type="radio" name="trans_comp">
								<!-- </div> -->	
								<label class="rozmir_logo label_trans" for="logo6">
									<img src="page\ups.jpg">
								</label>
								<div class="rozmir_metod metod">
									Worldwide Exp
								</div>
								<div class="rozmir_strock strock">
									2 days
								</div>
								<div class="rozmir_tsina tsina">
									$ 32.99
								</div>			
							</div>

							<div class="kart_transp_comp">
								<!-- <div class="rozmir_vybor"> -->
								<input id="logo1" type="radio" name="trans_comp">
								<!-- </div> -->	
								<label class="rozmir_logo label_trans" for="logo1">
									<img src="page\dhl.jpg">
								</label>
								<div class="rozmir_metod metod">
									Stahdart
								</div>
								<div class="rozmir_strock strock">
									Up to 7 days
								</div>
								<div class="rozmir_tsina tsina">
									$ 18.99
								</div>			
							</div>											
						</div>
					</div>

					<div class="total">
						<div class="text_total">
							TOTAL:
						</div>
						<div class="suma_total">
							$11696.16
						</div>					
					</div>

					<div class="blok_credit_card">
						<div class="verh_fon">							
							<div class="zagol_credit_card">
								PAYMENTS METODS
							</div>
						</div>

						<div class="stroka_credit_card">
							<div class="blok_paypal">
								<div class="radio_paypal">
									<input id="card1" type="radio" name="card">
								</div>
								<label class="radio_paypal_label" for="card1">
									<img src="page\paypal.jpg">
								</label>
								<div class="text_paypal">
									PayPal Express Checkout
								</div>
							</div>

							<div class="blok_visa">
								<div class="radio_visa">
									<input id="card2" class="aaa" type="radio" name="card">
								</div>
								<label class="radio_visa_label" for="card2">
									<img src="page\visa.jpg">
								</label>
								<div class="text_visa">
									Credit Card
								</div>
							</div>
						</div>
					</div>

					<div class="blok_order_note">
						<div class="text_note">
							ORDER NOTE
						</div>
						<textarea class="order_note" placeholder="  Enter your note"></textarea>							
					</div>

					<div class="poloska_prav"></div>

					<div class="blok_sign_up">
						<input class="sign_up" type="checkbox" name=""> Sign Up Our New Seller
					</div>

					<div class="blok_lagree">
						<input class="lagree" type="checkbox" name=""> Lagree to the Terra and Conditions
					</div>

					<input class="knopka_order" type="submit" name="" value="PLASE ORDER">	
				</div>
			</div>
		</main>	

		<div class="fon_footer">
			<footer>
				<div class="blok_footer_base">								
					<div class="foot_log">
						Cruiser 
						<span class="red">
						 	Addiction
						</span>
					</div>
					<div class="blok_about">ABOUT US</div>
					<div class="blok_faq">FAQ</div>
					<div class="blok_warranty">WARRANTY</div>
					<div class="blok_news">NEWS</div>
					<div class="blok_contact">CONTACT US</div>
					<div class="blok_brand">BRAND</div>
					<div class="blok_all">All right reserved</div>

					<div class="blok_smujka">
						<div class="smujka"></div>
					</div>
					<div class="blok_rik">2019</div>
				</div>	
			</footer>			
		</div>	
	</div>

</body>
</html>